1) (lines 46-54) If ${IS_FEDERATED_CLUSTER} == "true" then ${CUSTOM_KUBERNETES} = "true"
2) (lines 56-78) Something related to Bamboo ???????????
3) (lines 80-112) Check subnets (frontend/backend) on the platform if necessary
4) (lines 115-126) Checking the match between net_type and security_group
5) (lines 128-230) ??????????????????????
6) (lines 232-249) BAMBOO ???????????????????????
7) (lines 258-276) Check the existence of the CloudFormation stack
8) (lines 278-331) Check if the cluster exists
9) (lines 293-331) Check if the kubeconfig exists
10) (lines 334-358) Generate kubeconfig if it doesn't exist
11) (lines 377-386) Checking Control Panel version
12) (lines 389-416) Checking Control Panel version across Data Panel versions
13) (lines 418-433) Check Control Panel version with the current Infra Panel version
14) (lines 436-...) Checking mandatory CloudFormation parameters (Is this CloudFormation for the cluster?)